#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Stepper_2BYJ48	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setRPM	KEYWORD2
doStep	KEYWORD2
rotateOnAngle	KEYWORD2
makeRevolutions	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
